//
//  Secrets.swift.template
//  LaVideoLaPlusVue
//
//  Template for sensitive configuration
//  Copy this file to Secrets.swift and fill in your actual values
//  NEVER commit Secrets.swift to version control!
//

import Foundation

enum Secrets {
    // Supabase Configuration
    static let supabaseURL = "YOUR_SUPABASE_PROJECT_URL"
    static let supabaseAnonKey = "YOUR_SUPABASE_ANON_KEY"
    
    // YouTube API (if needed)
    static let youtubeAPIKey = "YOUR_YOUTUBE_API_KEY" // Optional
    
    // Add other API keys or secrets here as needed
}